<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.ewtc.masterung.myungsrvice.MainActivity">

    <!--Content-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Toolbar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarMain"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <!--Content of Fragment-->
        <FrameLayout
            android:id="@+id/contentFragmentMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <!--Drawer Menu-->
    <LinearLayout
        android:layout_gravity="start"
        android:padding="30dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="320dp"
        android:layout_height="match_parent">

        <!--Title-->
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="@dimen/h1"
            android:text="Drawer Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--Main-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Icon-->
            <ImageView
                android:src="@drawable/ic_action_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Text-->
            <TextView
                android:clickable="true"
                android:id="@+id/txtMain"
                android:layout_gravity="center_vertical"
                android:text="Main"
                android:textSize="@dimen/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <!--Second-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Icon-->
            <ImageView
                android:src="@drawable/ic_action_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Text-->
            <TextView
                android:clickable="true"
                android:id="@+id/txtSecond"
                android:layout_gravity="center_vertical"
                android:text="Second"
                android:textSize="@dimen/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <!--Exit-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Icon-->
            <ImageView
                android:src="@drawable/ic_action_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Text-->
            <TextView
                android:clickable="true"
                android:id="@+id/txtExit"
                android:layout_gravity="center_vertical"
                android:text="Exit"
                android:textSize="@dimen/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>



</android.support.v4.widget.DrawerLayout>
