<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--This is View-->
    <!--นีิคือ วิว นะจ้ะ-->

    <!--Orange View-->
    <TextView
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:textSize="@dimen/h1"
        android:text="Master UNG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#e7af3e" />

    <!--Red View-->
    <View
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:background="#e7573e" />

    <!--Image-->
    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--Button Go to Second-->
    <Button
        android:id="@+id/btnGoToSecond"
        android:text="Go To Second"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>